# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'LyfeCure_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LyfeCure_App
   pod 'SideMenu'
   pod 'EZSwiftExtensions'
   
   post_install do |installer|
       installer.pods_project.targets.each do |target|
           if target.name == 'EZSwiftExtensions'
               target.build_configurations.each do |config|
                   config.build_settings['SWIFT_VERSION'] = '4.0'
               end
           end
       end
   end
end
